{
  "name": "openpresentation-workspace",
  "private": true,
  "description": "Workspace for OPF format packages and tooling.",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @openpresentation/opf build && pnpm --filter @openpresentation/cli build",
    "typecheck": "pnpm --filter @openpresentation/opf typecheck && pnpm --filter @openpresentation/cli typecheck",
    "check:text": "node scripts/check-text-integrity.mjs",
    "check:spec": "node scripts/check-spec-integrity.mjs",
    "test": "pnpm --filter @openpresentation/opf test && pnpm check:text && pnpm check:spec && pnpm --filter @openpresentation/cli test",
    "pack:dry-run": "pnpm --filter @openpresentation/opf pack:dry-run"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.2"
}
