{
  "default": "opf",
  "targets": {
    "opf": "CHANGELOG.md",
    "cli": "packages/cli/CHANGELOG.md",
    "gallery": "packages/gallery/CHANGELOG.md"
  },
  "codePaths": [
    "packages/javascript/src/",
    "packages/cli/src/",
    "packages/gallery/",
    "spec/schemas/"
  ]
}
